stream {
    upstream xray_upstream {
        server 3x-ui:2053;
    }

    server {
        listen 443;
        proxy_pass xray_upstream;
        proxy_timeout 1h;
        proxy_protocol off;
    }
}