User nobody
Group nogroup
Port 8080
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Info
LogFile "/var/log/tinyproxy/tinyproxy.log"
PidFile "/run/tinyproxy/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
Allow 127.0.0.1
Allow 172.16.0.0/12
Allow 192.168.0.0/16
Allow 10.0.0.0/8
ViaProxyName "TinyProxyDocker"

# HTTPS CONNECT support
ConnectPort 443
ConnectPort 563

# Enable Basic Auth
BasicAuth /etc/tinyproxy/htpasswd